{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "sketchpen-tracker.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/sketchpen", "dest": "/sketchpen-tracker.html" },
    { "src": "/sketchpen-tracker", "dest": "/sketchpen-tracker.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
